# TEST_NARAYANA

Testnew/: .project  pom.xml  testng.xml
Testnew/src/test/java/com/testngDemo/: AlertDemo.java  AnnotationsDemo_1.java  AnnotationsDemo_2.java  Assignment_12.java  BlazeDemo.java  CrossBrowserTestingDemo.java  DemoClass.java  ElementCount.java  NavigationalMethodsDemo.java  NewTest.java  SreeniTestDemo.java  TestDemo.java
